! R1    R(1,2)                  1.4003         -DE/DX =   -0.0001              !
! R2    R(1,18)                 1.3533         -DE/DX =    0.0001              !
! R3    R(2,3)                  1.2436         -DE/DX =    0.0                 !
! R4    R(2,4)                  1.387          -DE/DX =    0.0001              !
! R5    R(4,5)                  1.4176         -DE/DX =   -0.0001              !
! R6    R(4,20)                 1.0256         -DE/DX =    0.0                 !
! R7    R(5,6)                  1.2421         -DE/DX =    0.0001              !
! R8    R(5,7)                  1.4585         -DE/DX =    0.0                 !
! R9    R(7,8)                  1.3713         -DE/DX =    0.0                 !
! R10   R(7,18)                 1.4367         -DE/DX =    0.0                 !
! R11   R(8,9)                  1.368          -DE/DX =   -0.0001              !
! R12   R(9,10)                 1.4131         -DE/DX =    0.0                 !
! R13   R(9,16)                 1.4455         -DE/DX =    0.0                 !
! R14   R(10,11)                1.4117         -DE/DX =    0.0                 !
! R15   R(10,21)                1.1001         -DE/DX =    0.0                 !
! R16   R(11,12)                1.5001         -DE/DX =    0.0                 !
! R17   R(11,13)                1.4325         -DE/DX =    0.0                 !
! R18   R(12,22)                1.112          -DE/DX =    0.0                 !
! R19   R(12,23)                1.1055         -DE/DX =    0.0                 !
! R20   R(12,24)                1.1121         -DE/DX =    0.0                 !
! R21   R(13,14)                1.5053         -DE/DX =    0.0                 !
! R22   R(13,15)                1.4037         -DE/DX =    0.0                 !
! R23   R(14,25)                1.1113         -DE/DX =    0.0                 !
! R24   R(14,26)                1.1063         -DE/DX =    0.0                 !
! R25   R(14,27)                1.1114         -DE/DX =    0.0                 !
! R26   R(15,16)                1.4157         -DE/DX =    0.0                 !
! R27   R(15,28)                1.0975         -DE/DX =    0.0                 !
! R28   R(16,17)                1.3954         -DE/DX =    0.0                 !
! R29   R(17,18)                1.3816         -DE/DX =    0.0                 !
! R30   R(17,19)                1.4702         -DE/DX =    0.0                 !
! R31   R(19,29)                1.1072         -DE/DX =    0.0                 !
! R32   R(19,30)                1.0999         -DE/DX =    0.0                 !
! R33   R(19,31)                1.1074         -DE/DX =    0.0                 !
! A1    A(2,1,18)             118.0687         -DE/DX =    0.0                 !
! A2    A(1,2,3)              119.8384         -DE/DX =    0.0                 !
! A3    A(1,2,4)              118.345          -DE/DX =    0.0                 !
! A4    A(3,2,4)              121.8166         -DE/DX =    0.0                 !
! A5    A(2,4,5)              126.7479         -DE/DX =    0.0                 !
! A6    A(2,4,20)             116.92           -DE/DX =    0.0                 !
! A7    A(5,4,20)             116.332          -DE/DX =    0.0                 !
! A8    A(4,5,6)              119.986          -DE/DX =    0.0                 !
! A9    A(4,5,7)              113.8801         -DE/DX =    0.0                 !
! A10   A(6,5,7)              126.1338         -DE/DX =    0.0                 !
! A11   A(5,7,8)              118.6394         -DE/DX =    0.0                 !
! A12   A(5,7,18)             117.49           -DE/DX =    0.0                 !
! A13   A(8,7,18)             123.8706         -DE/DX =    0.0                 !
! A14   A(7,8,9)              115.2538         -DE/DX =    0.0                 !
! A15   A(8,9,10)             119.0521         -DE/DX =    0.0                 !
! A16   A(8,9,16)             124.2217         -DE/DX =    0.0                 !
! A17   A(10,9,16)            116.7262         -DE/DX =    0.0                 !
! A18   A(9,10,11)            123.0335         -DE/DX =    0.0                 !
! A19   A(9,10,21)            116.8473         -DE/DX =    0.0                 !
! A20   A(11,10,21)           120.1192         -DE/DX =    0.0                 !
! A21   A(10,11,12)           120.1757         -DE/DX =    0.0                 !
! A22   A(10,11,13)           119.4207         -DE/DX =    0.0                 !
! A23   A(12,11,13)           120.4036         -DE/DX =    0.0                 !
! A24   A(11,12,22)           111.0313         -DE/DX =    0.0                 !
! A25   A(11,12,23)           111.8112         -DE/DX =    0.0                 !
! A26   A(11,12,24)           110.9748         -DE/DX =    0.0                 !
! A27   A(22,12,23)           108.5682         -DE/DX =    0.0                 !
! A28   A(22,12,24)           105.6744         -DE/DX =    0.0                 !
! A29   A(23,12,24)           108.5501         -DE/DX =    0.0                 !
! A30   A(11,13,14)           120.7556         -DE/DX =    0.0                 !
! A31   A(11,13,15)           118.664          -DE/DX =    0.0                 !
! A32   A(14,13,15)           120.5804         -DE/DX =    0.0                 !
! A33   A(13,14,25)           111.3948         -DE/DX =    0.0                 !
! A34   A(13,14,26)           111.3594         -DE/DX =    0.0                 !
! A35   A(13,14,27)           111.3839         -DE/DX =    0.0                 !
! A36   A(25,14,26)           108.0929         -DE/DX =    0.0                 !
! A37   A(25,14,27)           106.3071         -DE/DX =    0.0                 !
! A38   A(26,14,27)           108.0852         -DE/DX =    0.0                 !
! A39   A(13,15,16)           121.6839         -DE/DX =    0.0                 !
! A40   A(13,15,28)           118.3882         -DE/DX =    0.0                 !
! A41   A(16,15,28)           119.928          -DE/DX =    0.0                 !
! A42   A(9,16,15)            120.4712         -DE/DX =    0.0                 !
! A43   A(9,16,17)            118.1159         -DE/DX =    0.0                 !
! A44   A(15,16,17)           121.4129         -DE/DX =    0.0                 !
! A45   A(16,17,18)           119.4106         -DE/DX =    0.0                 !
! A46   A(16,17,19)           119.8557         -DE/DX =    0.0                 !
! A47   A(18,17,19)           120.7337         -DE/DX =    0.0                 !
! A48   A(1,18,7)             125.4675         -DE/DX =    0.0                 !
! A49   A(1,18,17)            115.4071         -DE/DX =    0.0                 !
! A50   A(7,18,17)            119.1254         -DE/DX =    0.0                 !
! A51   A(17,19,29)           109.4203         -DE/DX =    0.0                 !
! A52   A(17,19,30)           107.8522         -DE/DX =    0.0                 !
! A53   A(17,19,31)           109.3873         -DE/DX =    0.0                 !
! A54   A(29,19,30)           110.3834         -DE/DX =    0.0                 !
! A55   A(29,19,31)           109.359          -DE/DX =    0.0                 !
! A56   A(30,19,31)           110.4121         -DE/DX =    0.0                 !
! D1    D(18,1,2,3)           179.8348         -DE/DX =    0.0                 !
! D2    D(18,1,2,4)            -0.1744         -DE/DX =    0.0                 !
! D3    D(2,1,18,7)             0.3295         -DE/DX =    0.0                 !
! D4    D(2,1,18,17)         -179.7262         -DE/DX =    0.0                 !
! D5    D(1,2,4,5)              0.0504         -DE/DX =    0.0                 !
! D6    D(1,2,4,20)           179.9581         -DE/DX =    0.0                 !
! D7    D(3,2,4,5)           -179.959          -DE/DX =    0.0                 !
! D8    D(3,2,4,20)            -0.0512         -DE/DX =    0.0                 !
! D9    D(2,4,5,6)            179.9496         -DE/DX =    0.0                 !
! D10   D(2,4,5,7)             -0.0558         -DE/DX =    0.0                 !
! D11   D(20,4,5,6)             0.0414         -DE/DX =    0.0                 !
! D12   D(20,4,5,7)          -179.964          -DE/DX =    0.0                 !
! D13   D(4,5,7,8)           -179.8387         -DE/DX =    0.0                 !
! D14   D(4,5,7,18)             0.1776         -DE/DX =    0.0                 !
! D15   D(6,5,7,8)              0.1555         -DE/DX =    0.0                 !
! D16   D(6,5,7,18)          -179.8282         -DE/DX =    0.0                 !
! D17   D(5,7,8,9)           -179.6225         -DE/DX =    0.0                 !
! D18   D(18,7,8,9)             0.3601         -DE/DX =    0.0                 !
! D19   D(5,7,18,1)            -0.3353         -DE/DX =    0.0                 !
! D20   D(5,7,18,17)          179.7223         -DE/DX =    0.0                 !
! D21   D(8,7,18,1)           179.6819         -DE/DX =    0.0                 !
! D22   D(8,7,18,17)           -0.2605         -DE/DX =    0.0                 !
! D23   D(7,8,9,10)           179.8979         -DE/DX =    0.0                 !
! D24   D(7,8,9,16)            -0.0582         -DE/DX =    0.0                 !
! D25   D(8,9,10,11)         -179.7795         -DE/DX =    0.0                 !
! D26   D(8,9,10,21)            0.1611         -DE/DX =    0.0                 !
! D27   D(16,9,10,11)           0.1799         -DE/DX =    0.0                 !
! D28   D(16,9,10,21)        -179.8795         -DE/DX =    0.0                 !
! D29   D(8,9,16,15)          179.6825         -DE/DX =    0.0                 !
! D30   D(8,9,16,17)           -0.3388         -DE/DX =    0.0                 !
! D31   D(10,9,16,15)          -0.2746         -DE/DX =    0.0                 !
! D32   D(10,9,16,17)         179.7041         -DE/DX =    0.0                 !
! D33   D(9,10,11,12)        -179.9489         -DE/DX =    0.0                 !
! D34   D(9,10,11,13)           0.0375         -DE/DX =    0.0                 !
! D35   D(21,10,11,12)          0.1124         -DE/DX =    0.0                 !
! D36   D(21,10,11,13)       -179.9012         -DE/DX =    0.0                 !
! D37   D(10,11,12,22)       -121.6825         -DE/DX =    0.0                 !
! D38   D(10,11,12,23)         -0.2605         -DE/DX =    0.0                 !
! D39   D(10,11,12,24)        121.0986         -DE/DX =    0.0                 !
! D40   D(13,11,12,22)         58.3313         -DE/DX =    0.0                 !
! D41   D(13,11,12,23)        179.7533         -DE/DX =    0.0                 !
! D42   D(13,11,12,24)        -58.8877         -DE/DX =    0.0                 !
! D43   D(10,11,13,14)        179.8616         -DE/DX =    0.0                 !
! D44   D(10,11,13,15)         -0.1647         -DE/DX =    0.0                 !
! D45   D(12,11,13,14)         -0.152          -DE/DX =    0.0                 !
! D46   D(12,11,13,15)        179.8217         -DE/DX =    0.0                 !
! D47   D(11,13,14,25)         59.1003         -DE/DX =    0.0                 !
! D48   D(11,13,14,26)        179.8551         -DE/DX =    0.0                 !
! D49   D(11,13,14,27)        -59.4075         -DE/DX =    0.0                 !
! D50   D(15,13,14,25)       -120.8729         -DE/DX =    0.0                 !
! D51   D(15,13,14,26)         -0.1181         -DE/DX =    0.0                 !
! D52   D(15,13,14,27)        120.6193         -DE/DX =    0.0                 !
! D53   D(11,13,15,16)          0.0679         -DE/DX =    0.0                 !
! D54   D(11,13,15,28)       -179.9563         -DE/DX =    0.0                 !
! D55   D(14,13,15,16)       -179.9583         -DE/DX =    0.0                 !
! D56   D(14,13,15,28)          0.0174         -DE/DX =    0.0                 !
! D57   D(13,15,16,9)           0.1571         -DE/DX =    0.0                 !
! D58   D(13,15,16,17)       -179.821          -DE/DX =    0.0                 !
! D59   D(28,15,16,9)        -179.8183         -DE/DX =    0.0                 !
! D60   D(28,15,16,17)          0.2037         -DE/DX =    0.0                 !
! D61   D(9,16,17,18)           0.4372         -DE/DX =    0.0                 !
! D62   D(9,16,17,19)        -179.4704         -DE/DX =    0.0                 !
! D63   D(15,16,17,18)       -179.5842         -DE/DX =    0.0                 !
! D64   D(15,16,17,19)          0.5082         -DE/DX =    0.0                 !
! D65   D(16,17,18,1)         179.8875         -DE/DX =    0.0                 !
! D66   D(16,17,18,7)          -0.1645         -DE/DX =    0.0                 !
! D67   D(19,17,18,1)          -0.2058         -DE/DX =    0.0                 !
! D68   D(19,17,18,7)         179.7423         -DE/DX =    0.0                 !
! D69   D(16,17,19,29)        -59.9939         -DE/DX =    0.0                 !
! D70   D(16,17,19,30)        179.9041         -DE/DX =    0.0                 !
! D71   D(16,17,19,31)         59.7865         -DE/DX =    0.0                 !
! D72   D(18,17,19,29)        120.0997         -DE/DX =    0.0                 !
! D73   D(18,17,19,30)         -0.0023         -DE/DX =    0.0                 !
! D74   D(18,17,19,31)       -120.1199         -DE/DX =    0.0                 !
--------------------------------------------------------------------------------
! R1    R(1,2)                  1.3951         -DE/DX =   -0.0002              !
! R2    R(1,18)                 1.3424         -DE/DX =    0.0002              !
! R3    R(2,3)                  1.2378         -DE/DX =    0.0001              !
! R4    R(2,4)                  1.3821         -DE/DX =    0.0001              !
! R5    R(4,5)                  1.409          -DE/DX =    0.0                 !
! R6    R(4,20)                 1.0199         -DE/DX =    0.0                 !
! R7    R(5,6)                  1.2367         -DE/DX =    0.0001              !
! R8    R(5,7)                  1.4566         -DE/DX =   -0.0001              !
! R9    R(7,8)                  1.3611         -DE/DX =    0.0                 !
! R10   R(7,18)                 1.4306         -DE/DX =    0.0                 !
! R11   R(8,9)                  1.3611         -DE/DX =   -0.0001              !
! R12   R(9,10)                 1.4076         -DE/DX =    0.0                 !
! R13   R(9,16)                 1.439          -DE/DX =    0.0001              !
! R14   R(10,11)                1.4092         -DE/DX =    0.0001              !
! R15   R(10,21)                1.0963         -DE/DX =    0.0                 !
! R16   R(11,12)                1.4934         -DE/DX =    0.0                 !
! R17   R(11,13)                1.4281         -DE/DX =    0.0001              !
! R18   R(12,22)                1.1069         -DE/DX =    0.0                 !
! R19   R(12,23)                1.1005         -DE/DX =    0.0                 !
! R20   R(12,24)                1.1069         -DE/DX =    0.0                 !
! R21   R(13,14)                1.4991         -DE/DX =    0.0                 !
! R22   R(13,15)                1.4            -DE/DX =    0.0                 !
! R23   R(14,25)                1.1061         -DE/DX =    0.0                 !
! R24   R(14,26)                1.1013         -DE/DX =    0.0                 !
! R25   R(14,27)                1.1061         -DE/DX =    0.0                 !
! R26   R(15,16)                1.4123         -DE/DX =    0.0                 !
! R27   R(15,28)                1.0932         -DE/DX =    0.0                 !
! R28   R(16,17)                1.388          -DE/DX =    0.0                 !
! R29   R(17,18)                1.3787         -DE/DX =    0.0001              !
! R30   R(17,19)                1.4582         -DE/DX =    0.0001              !
! R31   R(19,29)                1.1025         -DE/DX =    0.0                 !
! R32   R(19,30)                1.0955         -DE/DX =    0.0                 !
! R33   R(19,31)                1.1025         -DE/DX =    0.0                 !
! A1    A(2,1,18)             118.3051         -DE/DX =    0.0                 !
! A2    A(1,2,3)              119.9837         -DE/DX =    0.0                 !
! A3    A(1,2,4)              118.1559         -DE/DX =    0.0                 !
! A4    A(3,2,4)              121.8604         -DE/DX =    0.0                 !
! A5    A(2,4,5)              126.8651         -DE/DX =    0.0                 !
! A6    A(2,4,20)             116.8388         -DE/DX =   -0.0001              !
! A7    A(5,4,20)             116.2961         -DE/DX =    0.0001              !
! A8    A(4,5,6)              120.2154         -DE/DX =    0.0                 !
! A9    A(4,5,7)              113.7705         -DE/DX =    0.0                 !
! A10   A(6,5,7)              126.0141         -DE/DX =    0.0                 !
! A11   A(5,7,8)              118.4855         -DE/DX =    0.0001              !
! A12   A(5,7,18)             117.4492         -DE/DX =    0.0                 !
! A13   A(8,7,18)             124.0653         -DE/DX =   -0.0001              !
! A14   A(7,8,9)              115.0807         -DE/DX =    0.0001              !
! A15   A(8,9,10)             118.7637         -DE/DX =    0.0001              !
! A16   A(8,9,16)             124.465          -DE/DX =    0.0                 !
! A17   A(10,9,16)            116.7713         -DE/DX =   -0.0001              !
! A18   A(9,10,11)            123.3656         -DE/DX =    0.0                 !
! A19   A(9,10,21)            116.7117         -DE/DX =   -0.0001              !
! A20   A(11,10,21)           119.9228         -DE/DX =    0.0001              !
! A21   A(10,11,12)           119.7778         -DE/DX =    0.0                 !
! A22   A(10,11,13)           119.138          -DE/DX =    0.0                 !
! A23   A(12,11,13)           121.0842         -DE/DX =    0.0                 !
! A24   A(11,12,22)           111.1265         -DE/DX =    0.0                 !
! A25   A(11,12,23)           112.0827         -DE/DX =    0.0                 !
! A26   A(11,12,24)           111.1339         -DE/DX =    0.0                 !
! A27   A(22,12,23)           108.3518         -DE/DX =    0.0                 !
! A28   A(22,12,24)           105.5184         -DE/DX =    0.0                 !
! A29   A(23,12,24)           108.3577         -DE/DX =    0.0                 !
! A30   A(11,13,14)           121.3908         -DE/DX =    0.0                 !
! A31   A(11,13,15)           118.4744         -DE/DX =    0.0                 !
! A32   A(14,13,15)           120.1349         -DE/DX =    0.0                 !
! A33   A(13,14,25)           111.507          -DE/DX =    0.0                 !
! A34   A(13,14,26)           111.6161         -DE/DX =    0.0                 !
! A35   A(13,14,27)           111.5112         -DE/DX =    0.0                 !
! A36   A(25,14,26)           107.8344         -DE/DX =    0.0                 !
! A37   A(25,14,27)           106.2823         -DE/DX =    0.0                 !
! A38   A(26,14,27)           107.8372         -DE/DX =    0.0                 !
! A39   A(13,15,16)           122.1418         -DE/DX =    0.0                 !
! A40   A(13,15,28)           117.9715         -DE/DX =    0.0                 !
! A41   A(16,15,28)           119.8867         -DE/DX =    0.0                 !
! A42   A(9,16,15)            120.1089         -DE/DX =    0.0001              !
! A43   A(9,16,17)            118.0499         -DE/DX =    0.0                 !
! A44   A(15,16,17)           121.8412         -DE/DX =   -0.0001              !
! A45   A(16,17,18)           119.2816         -DE/DX =    0.0                 !
! A46   A(16,17,19)           120.305          -DE/DX =   -0.0002              !
! A47   A(18,17,19)           120.4134         -DE/DX =    0.0002              !
! A48   A(1,18,7)             125.4542         -DE/DX =    0.0                 !
! A49   A(1,18,17)            115.4883         -DE/DX =    0.0                 !
! A50   A(7,18,17)            119.0575         -DE/DX =    0.0                 !
! A51   A(17,19,29)           109.6602         -DE/DX =    0.0                 !
! A52   A(17,19,30)           107.907          -DE/DX =    0.0                 !
! A53   A(17,19,31)           109.6604         -DE/DX =    0.0                 !
! A54   A(29,19,30)           110.009          -DE/DX =    0.0                 !
! A55   A(29,19,31)           109.5717         -DE/DX =    0.0                 !
! A56   A(30,19,31)           110.01           -DE/DX =    0.0                 !
! D1    D(18,1,2,3)           179.9959         -DE/DX =    0.0                 !
! D2    D(18,1,2,4)            -0.0113         -DE/DX =    0.0                 !
! D3    D(2,1,18,7)            -0.0004         -DE/DX =    0.0                 !
! D4    D(2,1,18,17)          180.0046         -DE/DX =    0.0                 !
! D5    D(1,2,4,5)              0.0129         -DE/DX =    0.0                 !
! D6    D(1,2,4,20)          -180.0081         -DE/DX =    0.0                 !
! D7    D(3,2,4,5)           -179.9944         -DE/DX =    0.0                 !
! D8    D(3,2,4,20)            -0.0154         -DE/DX =    0.0                 !
! D9    D(2,4,5,6)           -180.0304         -DE/DX =    0.0                 !
! D10   D(2,4,5,7)             -0.0019         -DE/DX =    0.0                 !
! D11   D(20,4,5,6)            -0.0095         -DE/DX =    0.0                 !
! D12   D(20,4,5,7)           180.019          -DE/DX =    0.0                 !
! D13   D(4,5,7,8)           -180.0094         -DE/DX =    0.0                 !
! D14   D(4,5,7,18)            -0.0096         -DE/DX =    0.0                 !
! D15   D(6,5,7,8)              0.021          -DE/DX =    0.0                 !
! D16   D(6,5,7,18)           180.0208         -DE/DX =    0.0                 !
! D17   D(5,7,8,9)           -180.0007         -DE/DX =    0.0                 !
! D18   D(18,7,8,9)            -0.0005         -DE/DX =    0.0                 !
! D19   D(5,7,18,1)             0.0114         -DE/DX =    0.0                 !
! D20   D(5,7,18,17)          180.0062         -DE/DX =    0.0                 !
! D21   D(8,7,18,1)           180.0111         -DE/DX =    0.0                 !
! D22   D(8,7,18,17)            0.0059         -DE/DX =    0.0                 !
! D23   D(7,8,9,10)           179.9947         -DE/DX =    0.0                 !
! D24   D(7,8,9,16)            -0.0053         -DE/DX =    0.0                 !
! D25   D(8,9,10,11)          179.9962         -DE/DX =    0.0                 !
! D26   D(8,9,10,21)           -0.0013         -DE/DX =    0.0                 !
! D27   D(16,9,10,11)          -0.0038         -DE/DX =    0.0                 !
! D28   D(16,9,10,21)         179.9987         -DE/DX =    0.0                 !
! D29   D(8,9,16,15)         -179.9979         -DE/DX =    0.0                 !
! D30   D(8,9,16,17)            0.0056         -DE/DX =    0.0                 !
! D31   D(10,9,16,15)           0.0021         -DE/DX =    0.0                 !
! D32   D(10,9,16,17)        -179.9944         -DE/DX =    0.0                 !
! D33   D(9,10,11,12)         179.9987         -DE/DX =    0.0                 !
! D34   D(9,10,11,13)           0.0021         -DE/DX =    0.0                 !
! D35   D(21,10,11,12)         -0.0039         -DE/DX =    0.0                 !
! D36   D(21,10,11,13)        179.9995         -DE/DX =    0.0                 !
! D37   D(10,11,12,22)       -121.3502         -DE/DX =    0.0                 !
! D38   D(10,11,12,23)          0.0507         -DE/DX =    0.0                 !
! D39   D(10,11,12,24)        121.4645         -DE/DX =    0.0                 !
! D40   D(13,11,12,22)         58.6464         -DE/DX =    0.0                 !
! D41   D(13,11,12,23)       -179.9527         -DE/DX =    0.0                 !
! D42   D(13,11,12,24)        -58.5389         -DE/DX =    0.0                 !
! D43   D(10,11,13,14)       -179.9948         -DE/DX =    0.0                 !
! D44   D(10,11,13,15)          0.0016         -DE/DX =    0.0                 !
! D45   D(12,11,13,14)          0.0086         -DE/DX =    0.0                 !
! D46   D(12,11,13,15)       -179.995          -DE/DX =    0.0                 !
! D47   D(11,13,14,25)         59.3662         -DE/DX =    0.0                 !
! D48   D(11,13,14,26)       -179.9545         -DE/DX =    0.0                 !
! D49   D(11,13,14,27)        -59.2686         -DE/DX =    0.0                 !
! D50   D(15,13,14,25)       -120.6301         -DE/DX =    0.0                 !
! D51   D(15,13,14,26)          0.0492         -DE/DX =    0.0                 !
! D52   D(15,13,14,27)        120.7351         -DE/DX =    0.0                 !
! D53   D(11,13,15,16)         -0.0033         -DE/DX =    0.0                 !
! D54   D(11,13,15,28)        179.9986         -DE/DX =    0.0                 !
! D55   D(14,13,15,16)        179.9931         -DE/DX =    0.0                 !
! D56   D(14,13,15,28)         -0.005          -DE/DX =    0.0                 !
! D57   D(13,15,16,9)           0.0014         -DE/DX =    0.0                 !
! D58   D(13,15,16,17)        179.9978         -DE/DX =    0.0                 !
! D59   D(28,15,16,9)         179.9995         -DE/DX =    0.0                 !
! D60   D(28,15,16,17)         -0.0041         -DE/DX =    0.0                 !
! D61   D(9,16,17,18)           0.0003         -DE/DX =    0.0                 !
! D62   D(9,16,17,19)         179.997          -DE/DX =    0.0                 !
! D63   D(15,16,17,18)       -179.9962         -DE/DX =    0.0                 !
! D64   D(15,16,17,19)          0.0006         -DE/DX =    0.0                 !
! D65   D(16,17,18,1)        -180.0102         -DE/DX =    0.0                 !
! D66   D(16,17,18,7)          -0.0055         -DE/DX =    0.0                 !
! D67   D(19,17,18,1)          -0.007          -DE/DX =    0.0                 !
! D68   D(19,17,18,7)         179.9977         -DE/DX =    0.0                 !
! D69   D(16,17,19,29)        -60.1812         -DE/DX =    0.0                 !
! D70   D(16,17,19,30)        179.998          -DE/DX =    0.0                 !
! D71   D(16,17,19,31)         60.1759         -DE/DX =    0.0                 !
! D72   D(18,17,19,29)        119.8155         -DE/DX =    0.0                 !
! D73   D(18,17,19,30)         -0.0053         -DE/DX =    0.0                 !
! D74   D(18,17,19,31)       -119.8274         -DE/DX =    0.0                 !
--------------------------------------------------------------------------------
! R1    R(1,2)                  1.382          -DE/DX =    0.0                 !
! R2    R(1,18)                 1.3268         -DE/DX =    0.0                 !
! R3    R(2,3)                  1.2368         -DE/DX =    0.0                 !
! R4    R(2,4)                  1.4211         -DE/DX =    0.0                 !
! R5    R(4,5)                  1.3864         -DE/DX =    0.0                 !
! R6    R(4,20)                 1.0268         -DE/DX =    0.0                 !
! R7    R(5,6)                  1.234          -DE/DX =    0.0                 !
! R8    R(5,7)                  1.4966         -DE/DX =    0.0                 !
! R9    R(7,8)                  1.3197         -DE/DX =    0.0                 !
! R10   R(7,18)                 1.4591         -DE/DX =    0.0                 !
! R11   R(8,9)                  1.3702         -DE/DX =    0.0                 !
! R12   R(9,10)                 1.4201         -DE/DX =    0.0                 !
! R13   R(9,16)                 1.4343         -DE/DX =    0.0                 !
! R14   R(10,11)                1.3922         -DE/DX =    0.0                 !
! R15   R(10,21)                1.1            -DE/DX =    0.0                 !
! R16   R(11,12)                1.5073         -DE/DX =    0.0                 !
! R17   R(11,13)                1.4374         -DE/DX =    0.0                 !
! R18   R(12,22)                1.1107         -DE/DX =    0.0                 !
! R19   R(12,23)                1.1063         -DE/DX =    0.0                 !
! R20   R(12,24)                1.1107         -DE/DX =    0.0                 !
! R21   R(13,14)                1.5051         -DE/DX =    0.0                 !
! R22   R(13,15)                1.4016         -DE/DX =    0.0                 !
! R23   R(14,25)                1.1109         -DE/DX =    0.0                 !
! R24   R(14,26)                1.1059         -DE/DX =    0.0                 !
! R25   R(14,27)                1.1109         -DE/DX =    0.0                 !
! R26   R(15,16)                1.4118         -DE/DX =    0.0                 !
! R27   R(15,28)                1.0971         -DE/DX =    0.0                 !
! R28   R(16,17)                1.3889         -DE/DX =    0.0                 !
! R29   R(17,18)                1.3893         -DE/DX =    0.0                 !
! R30   R(17,19)                1.4705         -DE/DX =    0.0                 !
! R31   R(19,29)                1.1068         -DE/DX =    0.0                 !
! R32   R(19,30)                1.1013         -DE/DX =    0.0                 !
! R33   R(19,31)                1.1068         -DE/DX =    0.0                 !
! A1    A(2,1,18)             118.6691         -DE/DX =    0.0                 !
! A2    A(1,2,3)              123.0085         -DE/DX =    0.0                 !
! A3    A(1,2,4)              118.4165         -DE/DX =    0.0                 !
! A4    A(3,2,4)              118.5751         -DE/DX =    0.0                 !
! A5    A(2,4,5)              127.5241         -DE/DX =    0.0                 !
! A6    A(2,4,20)             115.6647         -DE/DX =    0.0                 !
! A7    A(5,4,20)             116.8112         -DE/DX =    0.0                 !
! A8    A(4,5,6)              122.8716         -DE/DX =    0.0                 !
! A9    A(4,5,7)              112.6279         -DE/DX =    0.0                 !
! A10   A(6,5,7)              124.5005         -DE/DX =    0.0                 !
! A11   A(5,7,8)              117.8133         -DE/DX =    0.0                 !
! A12   A(5,7,18)             117.1631         -DE/DX =    0.0                 !
! A13   A(8,7,18)             125.0236         -DE/DX =    0.0                 !
! A14   A(7,8,9)              117.4667         -DE/DX =    0.0                 !
! A15   A(8,9,10)             118.7923         -DE/DX =    0.0                 !
! A16   A(8,9,16)             122.1572         -DE/DX =    0.0                 !
! A17   A(10,9,16)            119.0505         -DE/DX =    0.0                 !
! A18   A(9,10,11)            121.9836         -DE/DX =    0.0                 !
! A19   A(9,10,21)            116.8662         -DE/DX =    0.0                 !
! A20   A(11,10,21)           121.1502         -DE/DX =    0.0                 !
! A21   A(10,11,12)           121.0172         -DE/DX =    0.0                 !
! A22   A(10,11,13)           118.5136         -DE/DX =    0.0                 !
! A23   A(12,11,13)           120.4692         -DE/DX =    0.0                 !
! A24   A(11,12,22)           111.3302         -DE/DX =    0.0                 !
! A25   A(11,12,23)           111.1821         -DE/DX =    0.0                 !
! A26   A(11,12,24)           111.3345         -DE/DX =    0.0                 !
! A27   A(22,12,23)           108.1739         -DE/DX =    0.0                 !
! A28   A(22,12,24)           106.447          -DE/DX =    0.0                 !
! A29   A(23,12,24)           108.1773         -DE/DX =    0.0                 !
! A30   A(11,13,14)           119.8767         -DE/DX =    0.0                 !
! A31   A(11,13,15)           120.3767         -DE/DX =    0.0                 !
! A32   A(14,13,15)           119.7466         -DE/DX =    0.0                 !
! A33   A(13,14,25)           110.9692         -DE/DX =    0.0                 !
! A34   A(13,14,26)           111.6876         -DE/DX =    0.0                 !
! A35   A(13,14,27)           110.9765         -DE/DX =    0.0                 !
! A36   A(25,14,26)           108.4035         -DE/DX =    0.0                 !
! A37   A(25,14,27)           106.1911         -DE/DX =    0.0                 !
! A38   A(26,14,27)           108.4086         -DE/DX =    0.0                 !
! A39   A(13,15,16)           120.9588         -DE/DX =    0.0                 !
! A40   A(13,15,28)           118.625          -DE/DX =    0.0                 !
! A41   A(16,15,28)           120.4162         -DE/DX =    0.0                 !
! A42   A(9,16,15)            119.1169         -DE/DX =    0.0                 !
! A43   A(9,16,17)            118.5509         -DE/DX =    0.0                 !
! A44   A(15,16,17)           122.3322         -DE/DX =    0.0                 !
! A45   A(16,17,18)           120.9202         -DE/DX =    0.0                 !
! A46   A(16,17,19)           119.8208         -DE/DX =    0.0                 !
! A47   A(18,17,19)           119.259          -DE/DX =    0.0                 !
! A48   A(1,18,7)             125.5994         -DE/DX =    0.0                 !
! A49   A(1,18,17)            118.5192         -DE/DX =    0.0                 !
! A50   A(7,18,17)            115.8814         -DE/DX =    0.0                 !
! A51   A(17,19,29)           109.6472         -DE/DX =    0.0                 !
! A52   A(17,19,30)           107.2016         -DE/DX =    0.0                 !
! A53   A(17,19,31)           109.6451         -DE/DX =    0.0                 !
! A54   A(29,19,30)           110.3638         -DE/DX =    0.0                 !
! A55   A(29,19,31)           109.592          -DE/DX =    0.0                 !
! A56   A(30,19,31)           110.3567         -DE/DX =    0.0                 !
! D1    D(18,1,2,3)          -179.9977         -DE/DX =    0.0                 !
! D2    D(18,1,2,4)             0.0086         -DE/DX =    0.0                 !
! D3    D(2,1,18,7)            -0.0041         -DE/DX =    0.0                 !
! D4    D(2,1,18,17)         -180.0054         -DE/DX =    0.0                 !
! D5    D(1,2,4,5)             -0.0023         -DE/DX =    0.0                 !
! D6    D(1,2,4,20)          -179.9939         -DE/DX =    0.0                 !
! D7    D(3,2,4,5)            180.0038         -DE/DX =    0.0                 !
! D8    D(3,2,4,20)             0.0122         -DE/DX =    0.0                 !
! D9    D(2,4,5,6)           -179.9932         -DE/DX =    0.0                 !
! D10   D(2,4,5,7)             -0.008          -DE/DX =    0.0                 !
! D11   D(20,4,5,6)            -0.0017         -DE/DX =    0.0                 !
! D12   D(20,4,5,7)           179.9835         -DE/DX =    0.0                 !
! D13   D(4,5,7,8)            180.0113         -DE/DX =    0.0                 !
! D14   D(4,5,7,18)             0.0117         -DE/DX =    0.0                 !
! D15   D(6,5,7,8)             -0.0038         -DE/DX =    0.0                 !
! D16   D(6,5,7,18)           179.9966         -DE/DX =    0.0                 !
! D17   D(5,7,8,9)            180.0063         -DE/DX =    0.0                 !
! D18   D(18,7,8,9)             0.0059         -DE/DX =    0.0                 !
! D19   D(5,7,18,1)            -0.0066         -DE/DX =    0.0                 !
! D20   D(5,7,18,17)          179.9946         -DE/DX =    0.0                 !
! D21   D(8,7,18,1)           179.9938         -DE/DX =    0.0                 !
! D22   D(8,7,18,17)           -0.0049         -DE/DX =    0.0                 !
! D23   D(7,8,9,10)          -180.0014         -DE/DX =    0.0                 !
! D24   D(7,8,9,16)            -0.0002         -DE/DX =    0.0                 !
! D25   D(8,9,10,11)         -179.9953         -DE/DX =    0.0                 !
! D26   D(8,9,10,21)            0.0048         -DE/DX =    0.0                 !
! D27   D(16,9,10,11)           0.0035         -DE/DX =    0.0                 !
! D28   D(16,9,10,21)        -179.9964         -DE/DX =    0.0                 !
! D29   D(8,9,16,15)          179.9938         -DE/DX =    0.0                 !
! D30   D(8,9,16,17)           -0.0061         -DE/DX =    0.0                 !
! D31   D(10,9,16,15)          -0.0049         -DE/DX =    0.0                 !
! D32   D(10,9,16,17)         179.9951         -DE/DX =    0.0                 !
! D33   D(9,10,11,12)         179.9978         -DE/DX =    0.0                 !
! D34   D(9,10,11,13)           0.0008         -DE/DX =    0.0                 !
! D35   D(21,10,11,12)         -0.0023         -DE/DX =    0.0                 !
! D36   D(21,10,11,13)        180.0008         -DE/DX =    0.0                 !
! D37   D(10,11,12,22)       -120.6382         -DE/DX =    0.0                 !
! D38   D(10,11,12,23)          0.0536         -DE/DX =    0.0                 !
! D39   D(10,11,12,24)        120.7529         -DE/DX =    0.0                 !
! D40   D(13,11,12,22)         59.3586         -DE/DX =    0.0                 !
! D41   D(13,11,12,23)       -179.9495         -DE/DX =    0.0                 !
! D42   D(13,11,12,24)        -59.2503         -DE/DX =    0.0                 !
! D43   D(10,11,13,14)       -180.0004         -DE/DX =    0.0                 !
! D44   D(10,11,13,15)         -0.0038         -DE/DX =    0.0                 !
! D45   D(12,11,13,14)          0.0027         -DE/DX =    0.0                 !
! D46   D(12,11,13,15)       -180.0007         -DE/DX =    0.0                 !
! D47   D(11,13,14,25)         58.9762         -DE/DX =    0.0                 !
! D48   D(11,13,14,26)       -179.9413         -DE/DX =    0.0                 !
! D49   D(11,13,14,27)        -58.8473         -DE/DX =    0.0                 !
! D50   D(15,13,14,25)       -121.0205         -DE/DX =    0.0                 !
! D51   D(15,13,14,26)          0.062          -DE/DX =    0.0                 !
! D52   D(15,13,14,27)        121.1561         -DE/DX =    0.0                 !
! D53   D(11,13,15,16)          0.0023         -DE/DX =    0.0                 !
! D54   D(11,13,15,28)       -179.9997         -DE/DX =    0.0                 !
! D55   D(14,13,15,16)        179.999          -DE/DX =    0.0                 !
! D56   D(14,13,15,28)         -0.003          -DE/DX =    0.0                 !
! D57   D(13,15,16,9)           0.0021         -DE/DX =    0.0                 !
! D58   D(13,15,16,17)        180.002          -DE/DX =    0.0                 !
! D59   D(28,15,16,9)        -179.9959         -DE/DX =    0.0                 !
! D60   D(28,15,16,17)          0.004          -DE/DX =    0.0                 !
! D61   D(9,16,17,18)           0.0069         -DE/DX =    0.0                 !
! D62   D(9,16,17,19)        -179.99           -DE/DX =    0.0                 !
! D63   D(15,16,17,18)       -179.993          -DE/DX =    0.0                 !
! D64   D(15,16,17,19)          0.0101         -DE/DX =    0.0                 !
! D65   D(16,17,18,1)        -180.0007         -DE/DX =    0.0                 !
! D66   D(16,17,18,7)          -0.0019         -DE/DX =    0.0                 !
! D67   D(19,17,18,1)          -0.0037         -DE/DX =    0.0                 !
! D68   D(19,17,18,7)         179.9951         -DE/DX =    0.0                 !
! D69   D(16,17,19,29)        -60.1842         -DE/DX =    0.0                 !
! D70   D(16,17,19,30)       -180.0068         -DE/DX =    0.0                 !
! D71   D(16,17,19,31)         60.1802         -DE/DX =    0.0                 !
! D72   D(18,17,19,29)        119.8189         -DE/DX =    0.0                 !
! D73   D(18,17,19,30)         -0.0038         -DE/DX =    0.0                 !
! D74   D(18,17,19,31)       -119.8168         -DE/DX =    0.0                 !
--------------------------------------------------------------------------------
MULLIKEN AFTER:
1
1  N   -0.249425
2  C    0.164650
3  O   -0.251347
4  N   -0.094693
5  C    0.090035
6  O   -0.273534
7  C   -0.029738
8  N   -0.248692
9  C    0.062701
10  C    0.001045
11  C   -0.089947
12  C    0.003276
13  C   -0.132034
14  C   -0.000309
15  C   -0.006763
16  C    0.199462
17  N   -0.235281
18  C    0.278472
19  C    0.015370
20  H    0.120957
21  H   -0.010381
22  H    0.079539
23  H    0.055599
24  H    0.080014
25  H    0.071138
26  H    0.051366
27  H    0.071386
28  H    0.010364
29  H    0.092903
30  H    0.081451
31  H    0.092415
MULLIKEN AFTER:
1
1  N   -0.444188
2  C    0.285619
3  O   -0.333326
4  N   -0.190220
5  C    0.275274
6  O   -0.293269
7  C   -0.010362
8  N   -0.309253
9  C    0.086780
10  C    0.040725
11  C   -0.185892
12  C    0.032163
13  C   -0.184260
14  C    0.031027
15  C    0.005038
16  C    0.319362
17  N   -0.438198
18  C    0.447881
19  C    0.048030
20  H    0.116965
21  H    0.001601
22  H    0.073465
23  H    0.052216
24  H    0.073407
25  H    0.081180
26  H    0.055020
27  H    0.081116
28  H    0.024197
29  H    0.088827
30  H    0.080247
31  H    0.088828
MULLIKEN AFTER:
1
1  N   -0.283414
2  C    0.138731
3  O   -0.276880
4  N   -0.089212
5  C    0.131265
6  O   -0.246730
7  C   -0.021064
8  N   -0.171633
9  C    0.039268
10  C    0.007028
11  C   -0.098730
12  C   -0.000008
13  C   -0.121288
14  C    0.000677
15  C   -0.016851
16  C    0.224356
17  N   -0.253996
18  C    0.259861
19  C    0.013184
20  H    0.122830
21  H   -0.008447
22  H    0.069681
23  H    0.049992
24  H    0.069602
25  H    0.075174
26  H    0.052391
27  H    0.075085
28  H    0.007035
29  H    0.089707
30  H    0.072690
31  H    0.089697
